spring.application.name=com.crud.springboot
spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud
spring.datasource.username=root
spring.datasource.password=YTsFDJaMfO0zJakbd9PJx0UEfBfotoU3neTCwpuWuZeCvWChwWKbU6yK65zRaVCw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

